<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="Central.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link rel="stylesheet" type="text/css" href="~/css/style.css" />
    <link href="~/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="~/css/ocorrencia.css" rel="stylesheet" type="text/css" />
    <link href="~/css/style.css" rel="stylesheet" type="text/css" />
    <script src="~/js/jquery-1.11.3.min.js" type="text/javascript"></script>   
    <script src="~/js/bootstrap.min.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <!-- Barra de Navegação-->    
        <div class="navbar navbar-inverse">

                <div class="container-fluid">

                    <!-- Cabeçario da Barra Navegação -->
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                        <span class="icon-bar"><img src="/img/samu.png" alt="" style="padding: -10px; margin-right: 2px; margin-top: -10px; height: 42px; width: 39px;" /></span>                           
                        </a>
                        <p class="navbar-text" style="font-size:18px; margin-left:-11px">Sistema de Auxílio Móvel às Urgências</p>
                    </div>

                    <!-- Opções para o usuário -->
                    <div class="collapse navbar-collapse">
                        <ul class="nav navbar-nav navbar-right">
                            <li><a><asp:Label ID="LabelNomeFuncionario" runat="server" Text="Nome do Funcionario"/></a></li>
                            <li><a href="#">Atualizar Meu Dados</a></li>
                            <li><a><asp:Button ID="ButtonSair" CssClass="btn btn-default btn-xs" runat="server" Text="Sair" /></a></li>
                       </ul>     
                    </div>

                </div>
            </div>
		
         
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        
    </div>      
    </form>
</body>
</html>
